<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.administrator.schoolsmartadmin.AddGoodActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/shop_green"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品添加"
                android:textColor="@color/white"
                android:textSize="@dimen/topic_size" />
            <TextView
                android:id="@+id/add"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add"/>
        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/login_text_back"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="商品名称"
            android:padding="10dp"/>
        <EditText
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_text_back"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="价格"
            android:inputType="numberDecimal"/>

        <EditText
            android:background="@drawable/login_text_back"
            android:id="@+id/num"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="库存"
            android:padding="10dp"
            android:inputType="number"/>
        <Spinner
            android:layout_marginTop="5dp"
            android:entries="@array/ctype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
